<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte baixada</title>
    <style>
        @font-face {
            font-family: 'Magazine';
            src: url("font/MagazineLetter.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Revonza';
            src: url("font/Revonza.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: sans-serif;
        }
        h1{
            font-family: 'Magazine',sans-serif;
            font-weight: normal;
        }
        p{
            font-family: 'Revonza', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Fonte baixada</h1>
    <h2>Alguns exemplos com textos genéricos &downarrow;</h2>
    <h3>Exemplo 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iure, nihil consequatur ducimus sint dolorum. Ullam quis hic velit et nam inventore labore dolor. Maxime provident natus soluta quasi ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore labore, omnis voluptatum sapiente unde similique officiis commodi iure esse asperiores quod quia non ipsa laborum reiciendis eos ullam dicta libero.</p>
    <h3>Teoria na prática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iure, nihil consequatur ducimus sint dolorum. Ullam quis hic velit et nam inventore labore dolor. Maxime provident natus soluta quasi ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore labore, omnis voluptatum sapiente unde similique officiis commodi iure esse asperiores quod quia non ipsa laborum reiciendis eos ullam dicta libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dolore soluta corporis placeat. Nam vitae dolores obcaecati impedit reiciendis. Dicta odio ea quidem quae voluptatum sequi. Consequuntur quia aliquam quidem.    </p>
</body>
</html>