<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');

        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            font: 900 3em 'Cinzel Decorative', cursive;
        }
        h2{
            font: normal bold 2em 'Crimson Text', serif;
        }
        h3{
            font: normal bold 1.3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Google fontes</h1>
    <p>Repositorio gratuito de fontes que podem ser inseridas em seu arquivo</p>
    <h2>Exemplos</h2>
    <h3>Isso é filosofia, mas o que é segundo os filosofos ?</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo architecto blanditiis repudiandae quam? Atque exercitationem tempora, odio adipisci cupiditate similique. Quidem minima sequi architecto veniam sit eum saepe recusandae nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloribus et hic error iste deleniti. Tempore non delectus cumque fugit ipsam doloremque dolorem, quaerat soluta nihil laborum quae voluptatum animi!</p>
    <h3>Segundo o shoupehuaner o pior de todos os mundos é o nosso.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eveniet in ad, repellendus, doloremque quia reiciendis praesentium a distinctio vel fugiat assumenda, quo incidunt quidem iure voluptate saepe quae blanditiis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, dolorum! Odio commodi praesentium illo, sint nisi aperiam quis officia quam reprehenderit aliquid ex dolor perferendis mollitia illum asperiores numquam ipsum.</p>
    <h3>Por que os estoicos custuma ser bem sucedidos ?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ex quisquam sint enim nisi perspiciatis impedit iste quaerat qui maxime ullam maiores doloremque earum, officiis voluptatum totam blanditiis reiciendis exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eligendi assumenda fuga minima quis adipisci ut ipsam architecto! Tempora quibusdam repellat inventore. Rerum officiis praesentium dolore in accusamus incidunt iste.</p>
</body>
</html>