<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS interno</title>
   <style>
      body{
         background-color:  rgb(255, 201, 101);
      }
      h1{
         color: white;
         font-family:Georgia, 'Times New Roman', Times, serif;
      }
      h2{
         color: blue;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      h3{
         color:rgb(92, 92, 255);
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         background-color: beige;
      }
      p{
         font-family: Arial, Helvetica, sans-serif;
         text-align: justify;
      }
   </style>
</head>
<body>
   <h1>Capítulo 1</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, est ullam reiciendis placeat, dolorum minus provident tempora esse maiores, corporis sapiente! Architecto qui debitis impedit tempora assumenda. Deleniti, illo excepturi.</p>
   <h2>Capítulo 2</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, delectus? Rerum molestias adipisci aliquid laudantium. Suscipit eum corrupti iusto in voluptas nobis soluta ipsa quis iure consectetur, libero provident consequatur.</p>
   <h3>Capítulo 2.1</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat totam nesciunt ipsam voluptas magnam provident, similique explicabo consequatur vero ducimus. Sint aliquid eius consequuntur perspiciatis facere quas iure at reprehenderit.</p>
   <h3>Capítulo 2.2</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur officiis libero numquam voluptatum dolorum, ullam neque magni, eius provident excepturi explicabo incidunt iste, est facere labore? Quam fugiat nostrum minus.</p>
   <h1>Capítulo de complemento.</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis similique debitis aliquam, minus quaerat nesciunt voluptas dolores esse aperiam, officia ducimus delectus consequuntur sed? Culpa soluta maiores vel consectetur natus.</p>
</body>
</html>