<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamanto de tabelas</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            font-weight: 600;
        }
        caption{
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        td,th{
            border:1px solid black;
            padding: 10px;
        }
        col.colnome{
            background-color: rgba(0, 0, 0, 0.11);
        }
        col.colprof{
            background-color: rgba(76, 0, 130, 0.356);
        }
        col.colgrop{
            background-color: ghostwhite;
        }
    </style>
</head>
<body>
    <table>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <colgroup>
            <col class="colnome">
            <col class="colgrop" span="2">
            <col class="colprof">
        </colgroup>
        <tbody>
            <tr>
                <td>Ana maria</td>
                <td>Feminino</td>
                <td>27</td>
                <td>Youtuber</td>
            </tr>
            <tr>
                <td>Mikael Alves</td>
                <td>Masculino</td>
                <td>20</td>
                <td>Desenvolvedor de software</td>
            </tr>
            <tr>
                <td>Renata silva</td>
                <td>Feminino</td>
                <td>30</td>
                <td>Professora de universidade de filosofia</td>
            </tr>
            <tr>
                <td>Renato augusto</td>
                <td>Masculino</td>
                <td>30</td>
                <td>Professor de artes</td>
            </tr>
            <tr>
                <td>Kailanne costas</td>
                <td>Feminino</td>
                <td>23</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Sandro</td>
                <td>Masculino</td>
                <td>40</td>
                <td>Engenheiro civil</td>
            </tr>
        </tbody>
    </table>
</body>
</html>