<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        .container{
            position: relative;
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            background-color: blue;
            padding: 10px;
            height: 94vh;
        }
        .conteudo{
            position: absolute;
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            background-color: blueviolet;
            height: 300px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>