<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho imagens</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            margin: auto;
            background-color: white;
            width: 300px;
            padding: 7px;
            border: 2px solid orange;
            border-radius: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, eius eos? Saepe voluptatem provident dolor, tenetur, maiores placeat dolorum eius mollitia recusandae a deleniti? Nulla impedit asperiores aliquid temporibus fuga!</p>
    </main> 
</body>
</html>